<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxy.behevior.ScrollActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        app:layout_behavior="com.lxy.behevior.ScrollBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/meinv" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
